REDIS_HOST="db-redis-nyc1-26446-do-user-11026039-0.b.db.ondigitalocean.com"
REDIS_PORT="25061"
REDIS_USERNAME="default"
REDIS_PASSWORD="AVNS_VlEKfMOIjcb449gXPaz"
ORIGIN=http://localhost:3000


PATS=<COMMA DELIMITED PATS HERE>